/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
}

/* Navigation */
nav {
    font-family: 'Roboto', sans-serif;
    background-color: #333;
    color: #fff;
    padding: 10px 30px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav li:first-child {
    margin-left: 0;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    background-color: #555;
}

nav.sticky {
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Intro Section */
#intro {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

.intro-background {
    background-image: url('Assets/bg.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.intro-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.intro-content h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.intro-content p {
    font-size: 24px;
}

/* About Section */
#about {
    background-color: #f5f5f5;
    padding: 50px 0;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
}

.about-content {
    background-color: #fff;
    padding: 20px;
    width: 60vw;
    margin: auto;
}

.about-content img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 30px;
}

.about-text {
    width: 60vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
}

.about-text h3 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #333;
}

.about-text p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px 0;
    color: #555;
}

.about-text p:last-child {
    margin-bottom: 0;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
}

.section-title h2 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
}

@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }

    .about-img img {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

/* Skills Section */
#skills {
    padding: 50px;
    text-align: center;
    background-color: #f5f5f5;
}

.skills-container {
    max-width: 800px;
    margin: 0 auto;
}

.skill {
    display: inline-block;
    margin: 20px;
}

.skill img {
    width: 80px;
    height: 80px;
}

.skill p {
    margin-top: 10px;
    font-size: 16px;
}

/* Projects Section */
#projects {
    padding: 50px;
    text-align: center;
    background-color: #f9f9f9;
}

.projects-container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.project-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.project-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.project-details {
    display: none;
    padding: 10px;
    border-top: 1px solid #ddd;
    margin-top: 10px;
    background-color: #f9f9f9;
    font-size: 16px;
}

.project-details p {
    margin: 0 0 10px;
}

.project-details a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.project-details a:hover {
    text-decoration: underline;
}

.project-card.expanded .project-details {
    display: block;
}

/* Contact Section */
#contact {
    padding: 50px;
    text-align: center;
    background-color: #f5f5f5;
}

.contact-form-container {
    max-width: 600px;
    margin: 0 auto;
}

h2 {
    margin-bottom: 20px;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

label {
    font-size: 16px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

#about .section-title {
    background-color: #007BFF;
}

#skills .section-title {
    background-color: #28A745;
}

#projects .section-title {
    background-color: #FFC107;
}

#contact .section-title {
    background-color: #DC3545;
}